{
    "name": "open-file-with",
    "displayName": "Open File With",
    "description": "A Visual Studio Code extension to open files with an specified application.",
    "version": "1.0.1",
    "publisher": "JuanJoseSolorzanoCarrillo",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/JuanJoseSolorzano/Run_With_Vscode_Extension"
    },
    "engines": {
        "vscode": "^1.105.0"    
    },
    "categories": [
        "Testing"
    ],
    "activationEvents": ["onFileSystem:scheme"],
    "contributes": {
        "commands": [
            {
                "command": "open-file-with.openFileWith",
                "title": "Open File With"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "open-file-with.openFileWith",
                    "when": "resourceScheme == 'file'",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "Open File With Configuration",
            "type": "object",
            "properties": {
                "open-file-with.configuration": {
                    "scope": "application",
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "alias",
                                "path"
                            ],
                            "properties": {
                                "alias": {
                                    "type": "string",
                                    "description": "Display name in picker"
                                },
                                "path": {
                                    "type": "string",
                                    "description": "Path to the application executable"
                                }
                            },
                            "additionalProperties": false
                        }
                    },
                    "default": {
                        ".html": [
                            {
                                "alias": "Google Chrome",
                                "path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
                            },
                            {
                                "alias": "Microsoft Edge",
                                "path": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
                            }
                        ],
                        ".xml": [
                            {
                                "alias": "Altova",
                                "path": "C:\\LegacyApp\\Altova\\Authentic2006\\AUTHENTIC.exe"
                            },
                            {
                                "alias": "InfoPath",
                                "path": "C:\\Program Files\\Microsoft Office\\Office15\\INFOPATH.EXE"
                            }
                        ],
                        ".py": [
                            {
                                "alias": "Notepad++",
                                "path": "C:\\LegacyApp\\Notepad++\\notepad++.exe"
                            },
                            {
                                "alias": "Pythonwin",
                                "path": "C:\\LegacyApp\\Python39\\Lib\\site-packages\\pythonwin\\pythonwin.exe"
                            },
                            {
                                "alias": "PythonRun",
                                "path": "C:\\LegacyApp\\Python39\\python.exe"
                            }
                        ],
                        ".bat": [
                            {
                                "alias": "Notepad++",
                                "path": "C:\\LegacyApp\\Notepad++\\notepad++.exe"
                            },
                            {
                                "alias": "Windows Command Prompt",
                                "path": "C:\\Windows\\System32\\cmd.exe"
                            }
                        ],
                        ".exe": [
                            {
                                "alias": "Windows Command Prompt",
                                "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
                            }
                        ]
                    },
                    "markdownDescription": "Configuration for the TDR Open File With extension. Specify the applications to open files with based on their extensions. Each entry should include an alias and the path to the application executable."
                }
            }
        }
    },
    "main": "./dist/main.js",
    "files": [
        "dist/main.js",
        "images/",
        "README.md",
        "LICENSE.md"
    ],
    "scripts": {
        "compile": "npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "vscode:prepublish": "npm run package",
        "package": "npm run check-types && node esbuild.js --production"
    },
    "dependencies": {
        "@types/node": "^20.4.2"
    },
    "devDependencies": {
        "@types/vscode": "^1.105.0",
        "@vscode/vsce": "^3.9.2",
        "esbuild": "^0.28.1",
        "typescript": "^6.0.3",
        "webpack": "^5.108.1",
        "webpack-cli": "^7.1.0"
    }
}
